#import "~/graphql_shared/fragments/pageInfo.fragment.graphql"
#import "../fragments/uploadState.fragment.graphql"

query getCorpuses(
  $projectPath: ID!
  $beforeCursor: String = ""
  $afterCursor: String = ""
  $firstPageSize: Int
  $lastPageSize: Int
) {
  project(fullPath: $projectPath) {
    id
    corpuses(
      before: $beforeCursor
      after: $afterCursor
      first: $firstPageSize
      last: $lastPageSize
    ) {
      nodes {
        id
        package {
          id
          name
          updatedAt
          packageFiles(last: 1) {
            nodes {
              id
              size
              downloadPath
            }
          }
          pipelines(last: 1) {
            nodes {
              id
              createdAt
              ref
            }
          }
        }
      }
      pageInfo {
        ...PageInfo
      }
    }
  }
  uploadState @client {
    ...UploadState
  }
}
